[gd_scene load_steps=5 format=3 uid="uid://san1vdxckp3q"]

[ext_resource type="Script" path="res://tests/Test.gd" id="1"]
[ext_resource type="Script" path="res://addons/anima/core/visual_node.gd" id="2"]

[sub_resource type="Animation" id="7"]
resource_name = "New Anim"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control/Button2:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(),
"transitions": PackedFloat32Array(),
"update": 0,
"values": []
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_7nxo1"]
_data = {
"New Anim": SubResource("7")
}

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Button" type="Button" parent="."]
offset_left = 600.0
offset_top = 600.0
offset_right = 608.0
offset_bottom = 608.0

[node name="Control" type="Control" parent="."]

[node name="Button1" type="Button" parent="Control"]

[node name="Button2" type="Button" parent="Control"]
anchor_right = 2.869
anchor_bottom = 1.828

[node name="Button3" type="Button" parent="Control"]

[node name="Button4" type="Button" parent="Control"]

[node name="Button5" type="Button" parent="Control"]

[node name="Button6" type="Button" parent="Control"]

[node name="Button7" type="Button" parent="Control"]

[node name="Button2" type="Button" parent="."]
offset_left = 300.0
offset_top = 86.7026
offset_right = 345.0
offset_bottom = 117.703
pivot_offset = Vector2(22.5, 15.5)
text = "Do it"

[node name="Timer" type="Timer" parent="."]

[node name="ColorRect" type="Panel" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_7nxo1")
}

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color(0.4, 0.2, 0.6, 1)
metadata/__visibility_strategy = 0

[node name="AnimaVisualNode" type="Node" parent="."]
script = ExtResource("2")
__anima_visual_editor_data = {
"0": {
"animation": {
"default_duration": 0.3,
"name": null,
"visibility_strategy": 0
},
"frames": {
0: {
"collapsed": false,
"data": [],
"duration": null,
"name": "Initial Frame",
"type": "frame"
},
1: {
"collapsed": false,
"data": [{
"animate_as": "AsGroup",
"animation_name": "back_in_left",
"delay": null,
"duration": null,
"group": {
"animation_type": 2,
"items_delay": 1.0,
"start_index": 0
},
"node_path": ".",
"property": {
"easing": ["Linear", 0],
"from": null,
"initialValue": null,
"pivot": [0, 0],
"relative": false,
"to": null
},
"property_name": "anchor_left",
"property_type": 3,
"use": "UseAnimation"
}, {
"animate_as": "AsNode",
"animation_name": "",
"delay": null,
"duration": null,
"group": {
"animation_type": 9,
"items_delay": 0.01,
"start_index": 0
},
"node_path": "./Control/Button2",
"property": {
"easing": ["Linear", 0],
"from": "0",
"initialValue": null,
"pivot": [0, 0],
"relative": false,
"to": "1"
},
"property_name": "opacity",
"property_type": 3,
"use": "AnimateProperty"
}],
"duration": null,
"name": "Frame1",
"type": "frame"
}
}
}
}
metadata/__anima_visual_node = true

[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
